function onTimefortheExam(arg1, arg2, arg3, arg4) {
    let hourExam = Number(arg1);
    let minExam = Number(arg2);
    let hourStudent = Number(arg3);
    let minStudent = Number(arg4);

    let timeExam = hourExam * 60 + minExam;
    let timeStudent = hourStudent * 60 + minStudent;
    let difference = timeExam - timeStudent;

    if(difference <= 30 && difference > 0){
        console.log("On time");
        console.log(`${difference} minutes before the start`);

    }else if(difference === 0){
        console.log("On time");
    }else if(difference > 30 && difference <= 59){
        console.log("Early");
        console.log(`${difference} minutes before the start`);

    }else if(difference >= 60){
        let hour = Math.floor(difference / 60);
        let min = difference % 60;
        if(min <= 9){
            console.log("Early");
            console.log(`${hour}:0${min} hours before the start`);
        }else{
            console.log("Early");
            console.log(`${hour}:${min} hours before the start`);
        }
    }else if(difference < 0 && difference > -60){
        difference *= -1;
        console.log("Late");
        console.log(`${difference} minutes after the start`);

    }else if(difference <= -60){
        difference *= -1;
        let hour = Math.floor(difference / 60);
        let min = difference % 60;
        if(min <= 9){
            console.log("Late");
            console.log(`${hour}:0${min} hours after the start`);

        }else{
            console.log("Late");
            console.log(`${hour}:${min} hours after the start`); 
        }
    }

}
